19941222 000001 LANG DOROTHEA MARIA
19941222 000002 MIELCARSKI ELAINE MARY
19941222 000003 BURTNER CAROLINE
19941222 000004 DEVORE NANCY E
19941222 000005 BURKHARDT PATRICIA
19941222 000006 JOHNSON PETER GUSTAVE
19941222 000007 HSIA LILY S Y
19941222 000008 SWINGLE JANE
19941222 000009 ELSBERRY CHARLOTTE CRAM
19941222 000010 MCDONNAUGH-REECE BARBARA ELVIRA
19941222 000011 CUEBAS LUISETTE
19950110 000012 ABRAMS LAUREN
19950110 000013 ADLER BONNIE EDITH
19950110 000014 AJAMI GRACE ANN
19950110 000015 AMBROSE CAROL
19950110 000016 GUDI ANNE TWYFORD
19950110 000017 ANDERSON LINDA JEANNE
19950110 000018 GREENLEES MARGARET JEAN
19950110 000019 ARGOTA NHUNG NGO
19950110 000020 ARNOLD JANE A
19950110 000021 GREENE CAROLYN LA-VERNE EPPERSON
19950110 000022 ARNOLD-LEAHY ELIZABETH CORA
19950110 000023 BALDWIN KAREN A
19950110 000024 DUBROWIN RONNIE L
19950110 000025 GRANT THELMA BELITA
19950110 000026 GORMAN RICKI ELLEN
19950110 000027 BARKER DORIS
19950110 000028 BELLINSON SUSAN GAIL
19950110 000029 BERG DIANE K
19950110 000030 GOLDMAN ANITA LYNN
19950110 000031 BERRY-TALENTI DENISE
19950110 000032 GOLD MARILYN
19950110 000033 BERK JUDY I
19950110 000034 GODFREY SUSAN ROSS
19950110 000035 BLEICH LAURIE A
19950110 000036 GERKEN SUSAN PATRICE
19950110 000037 BLOUNT-SKEETE KATHLEEN HYACINTH
19950110 000038 CUNNINGHAM VIVIAN MAIN
19950110 000039 CURNIN ANNEMARIE B
19950110 000040 GENTNER SUZANNE
19950110 000041 BONET ELIZABETH
19950110 000042 DAVIS VERONICA CAMPBELL
19950110 000043 BRAHAM SONIA ELAINE
19950110 000044 DEIBEL PATRICIA
19950110 000045 BREEN JEANETTE
19950110 000046 DEITCH SANDRA HELENE
19950110 000047 DELER-GARCIA INGRID
19950110 000049 BRENNAN BARBARA ANN
19950110 000050 DELGIUDICE MARTHA
19950110 000051 BRENNAN PHILOMENA ROSARIO
19950110 000052 DELVENTHAL ALICE K
19950110 000053 GARDNER MARSHA
19950110 000054 BRENNER JOAN SIRELLE
19950110 000055 DIBBLE JANET BOATMAN
19950110 000056 GALLERY KATHLEEN SUSAN
19950110 000057 DIXON-HUGH CAROL
19950110 000058 DUCLAIR GHISLAINE
19950110 000059 DUCOT ESPERANZA
19950110 000060 DVORKES SARA RITA
19950110 000061 HACKLEY BARBARA KOLB
19950110 000062 HANDELMAN MICHELE L
19950110 000063 GALLAGHER-GARCIA DOROTHY MAY
19950110 000064 GALLAGHER MARGARET ANN
19950110 000065 BROOKS JANET KRISTINE
19950110 000066 HANOWITZ-BRITT AMY
19950110 000067 BROWN EVELYN ELAINE
19950110 000068 BURKE HELEN MARIAN
19950110 000069 BUENTING JULIE ANN
19950110 000070 BURGIN KAREN BLACK
19950110 000071 BURKE CATHERINE ANN
19950110 000072 FORSTER CELIA ROSEMARY
19950110 000073 CAMERON OLIVE LOVINA
19950110 000074 CAMPAU NANCY
19950110 000075 FORD DARYL A
19950110 000076 CARPENTER SHEILA PANCHETA
19950110 000077 HARDY GAIL MARIE
19950110 000078 HARMON MARY PENNINGTON
19950110 000079 HARRELL LINDA
19950110 000080 CARRINGTON BETTY WATTS
19950110 000081 HAWTHORNE M ADRIENNE
19950110 000082 HAY SUSAN DEBORAH
19950110 000083 HELLER SANDRA R
19950110 000084 HERSKOVITS JANET D
19950110 000085 HINDIN PATRICIA KATHRYNE
19950110 000086 GERSTEN CLAUDIA
19950110 000087 HOCHMAN SANDRA G
19950110 000088 HOLDER MADONNA MARY
19950110 000089 CARSTENS-ELLIOT LYNNEA MARIE
19950110 000090 HOLMES GRACE ELIZABETH
19950110 000091 HORGAN KATHLEEN A
19950110 000092 CASIANO LILLIAN
19950110 000093 HUGHES JOAN MARIE
19950110 000094 JACOBSEN HOLLY JOHNSON
19950110 000095 JOHN MURIEL LOLEITHA
19950110 000096 JOHNSON MARY A
19950110 000097 JOHNSON MARY ELLEN
19950110 000098 JONES MARCIA P
19950110 000099 JUDKINS ANN BUNNELL
19950110 000100 JULIANO DIANA
19950110 000101 SNOW DENISE
19950110 000102 KANE BERNADETTE G
19950110 000103 KATULIS THERESA DOROTHY
19950110 000104 CASOFF CYNTHIA JUDITH
19950110 000105 KEDLEY KAREN E
19950110 000106 KEITH CATHERINE BURGER
19950110 000107 KELLY MARGARET MARY
19950110 000108 KIER-MERRIHEW SUSAN
19950110 000109 GUSSACK LISA
19950110 000110 GUNTHER DONNA H
19950110 000111 FLEMING AMY BETH
19950110 000112 PERKINS CYNTHIA MCMURREY
19950110 000113 CATALINOTTO ELLEN COHEN
19950110 000114 PIERCE KATHRYN ARMAO
19950110 000115 FLATHER REBECCA DAVIS
19950110 000116 GALLAGHER MARY ELLEN C
19950110 000117 CAVANAGH SUSAN T
19950110 000118 FITZSIMMONS ELIZABETH MINTERN
19950110 000119 POPE CHARLENE ANN
19950110 000120 CHARLES MANDY
19950110 000121 POWELL ANN RUGAR
19950110 000122 FIELDS JANE ANN
19950110 000123 CHIN MEI KA
19950110 000124 POWERS EILEEN L
19950110 000125 CHIRUMBOLO PATRICIA A
19950110 000126 LUCKS DIANE B
19950110 000127 FIELD DONNA
19950110 000128 CHRISTENSON CAROLYN SUE
19950110 000129 LYNN PHYLLIS
19950110 000130 LUCEY MARGARET LOUISE
19950110 000131 CHRISTOPHE GLADYS E
19950110 000132 LOUGHLIN BARBARA J
19950110 000133 FARNUM HAZEL SALOME
19950110 000134 LORELLI LISA ANNE
19950110 000135 LONG MARYANN H
19950110 000136 LOFTIN HANNA
19950110 000137 LLANES-OBERSTEIN ALEIDA
19950110 000138 LIPSHUTZ ROCHELLE
19950110 000139 LINDO MAZEL EUGENIE
19950110 000140 LINDEN ANN E
19950110 000141 LICHTMAN RONNIE SUE
19950110 000142 LESE LAUREN JABURG
19950110 000143 LEE TRACY
19950110 000144 LE TAM THI MINH
19950110 000145 LAMBERT ELAINE CAROL
19950110 000146 SMITH-DORFMAN NEILA CILMI
19950110 000147 COLCLOUGH ANGELA ETHEL
19950110 000148 COLE NARRINE
19950110 000149 COLEMAN JUDITH STEIN
19950110 000150 COLEMAN JULIA R
19950110 000151 COOPER ELIZABETH M
19950110 000152 ELKIND LILYAN G
19950110 000153 COSTER LISHA JEAN
19950110 000154 CRISTIANI CHRISTINE
19950110 000155 MANGANO MARGARET AMYOT
19950110 000156 KRIM ANNEMARIE
19950110 000157 MARSH ELISSA
19950110 000158 CROCCO MARY JULIA
19950110 000159 KRAUS NANCY MARIE
19950110 000160 MAURO CAREEN DANA SILVERA
19950110 000161 KOZLOWSKI MARY SZMYDKE
19950110 000162 O'BRIEN JULIE
19950110 000163 MAZZIO JOANNE
19950110 000164 KOZAK CATHERINE ANN
19950110 000165 CUMBERBATCH DEBRAH ANN
19950110 000166 KOTTKAMP VIRGINIA G
19950110 000167 MCFADDEN ELIZABETH MAUREEN
19950110 000168 KONZMAN PATRICIA A
19950110 000169 PYNN DONNA
19950110 000170 MCKINLEY HARRIET W
19950110 000171 KOBRITZ JEANNE HOPE
19950110 000172 RAPPAZZO DEBRA B
19950110 000173 MCLEES ELEANOR PRICE
19950110 000174 PRIOLA MARGARET E
19950110 000175 REITMAN SHAWN LESLIE
19950110 000176 ROUHANA NICOLE ANNE
19950110 000177 MCLELLAN BERNICE VIOLA
19950110 000178 ROUSSEAU JANET BARBARA
19950110 000179 MCSHANE HELGA F
19950110 000180 YUNKER CATHERINE C
19950110 000181 MENKEN ANN MARIE
19950110 000182 ROY ASOKA
19950110 000183 SABGHIR NINA NELLHAUS
19950110 000184 MCCARTHY MAUREEN
19950110 000185 BYRNES LORRAINE
19950110 000186 SARTON CHERYL ANN
19950110 000187 SCHECHTER SUZANNE ELISE
19950110 000188 SCHLEBER CHERYL ANNE
19950110 000189 SCHWAB JANET DIANE
19950110 000190 SELLARS BARBARA LEE
19950110 000191 THOMPSON MARY CECILIA
19950110 000192 THORPE LINDA ELMORE
19950110 000193 TOSE DIANE
19950110 000194 TREZISE LOIS B
19950110 000195 DE RAVIN EILEEN P TUOHY
19950110 000196 URANG SALLY
19950110 000197 VARGO KELLY LEE
19950110 000198 VILLAMIL CAROLYN M
19950110 000199 WENZEL EMILY I
19950110 000200 WERNER CONSTANCE DIEHL
19950110 000201 WHEELER KAREN A WASHECKA
19950110 000202 WIDHALM MARY VIRGINIA
19950110 000203 WISDOM BARBARA ANN
19950110 000204 WITTENBORN ANN M
19950110 000205 WOODS SANDRA A
19950110 000206 WORRELL SARAH G K
19950110 000207 ZWOLINSKI NINA
19950110 000208 ZEIDENSTEIN LAURA
19950110 000209 SUFFET MARILYN
19950110 000210 STICH STACEY F
19950110 000211 STEINHARDT LINDA A
19950110 000212 STEINBERG JANET COOK
19950110 000213 WARWIN MINERVA
19950110 000214 STEIN ELIZABETH
19950110 000215 STEELE JOANNE PETERS
19950110 000216 STEARNS CECILIA A
19950110 000217 OKRENT SHIRLEY
19950110 000218 SPOOR-SANDEFUR CAROL
19950110 000219 SMITH SUZANNE M
19950110 000220 OBREMSKI CHRISTINE ANN LANZA
19950110 000221 SMITH EILEEN S
19950110 000222 SLADE STELLA MARIA
19950110 000223 CLUTTERBUCK ELAINE
19950110 000224 SINQUEFIELD GAIL
19950110 000225 HAGE DIANE
19950110 000226 SHAW ANN CARLISLE
19950110 000227 MENZ CAROL ANNE
19950110 000228 SHANNON KAREN E
19950110 000229 MILLER KATHI JEAN
19950110 000230 AMBLER KATHLEEN E
19950110 000231 MAULELLA MIMI SEVERT
19950110 000232 SERAVALLI MARY R
19950110 000233 MOLETI CAROLE ANN
19950110 000234 SUTTON GAIL PIERSON
19950110 000235 SENGENBERGER BARBARA
19950110 000236 JACOBS LORRAINE EUNICE
19950110 000237 MOLEY NANCY
19950110 000238 SEMINARA ROSEANNE
19950110 000239 RICHARD CECILIA A
19950110 000240 MOORE ANN A
19950110 000241 WHITNEY LYNN
19950110 000242 RISPOLI THERESA M
19950110 000243 RIZACK LEA
19950110 000244 MOORE DIANNE SUSAN
19950110 000245 ROE VALERIE A
19950110 000246 MORRIS JUDY KAY
19950110 000247 ROSE GEORGIA
19950110 000248 FREEMAN IRENE
19950110 000249 MORRISON LYNN DALE
19950110 000250 ROSENBERG KATHRYN M
19950110 000251 MURPHY KATHLEEN VERCH
19950110 000252 SUMERSILLE MELANIE
19950110 000253 MURPHY PATRICIA AIKINS
19950110 000254 MURPHY KATHLEEN A
19950110 000255 NAKASHIMA WENDY SUZUKO
19950110 000256 NAYLOR MARGARET H
19950110 000257 BROWER ELIZABETH N
19950110 000258 NICHOLSON MARJORIE
19950110 000259 RUTKIEWICZ ROBYN
19950110 000260 O'CONNOR ELISABETH HEMM
19950110 000261 OKOLI GODGIVE C
19950110 000262 OZER HARRIET
19950110 000263 PACE SHEILA M
19950110 000264 PAPERA SUSAN PHYLLIS
19950110 000265 MALISZEWSKI SANDRA C
19950110 000266 EDWARDS YVONNE VERONICA
19950117 000267 FOLK DIANE M
19950117 000268 LOEB SHEILA L
19950117 000269 GRINDROD MARGUERITE JO
19950117 000270 JACKSON VIRGINIA M
19950117 000271 AMINLEWIS ESLA
19950117 000272 DILL HELENE LINDA
19950117 000273 DORST KAREN ELIZABETH
19950117 000274 OTTOSON GRAHAM L
19950117 000275 HESSAMI TRACY ANN
19950118 000276 WOODARD BEVERLY
19950118 000277 DOWIE SONJA E
19950124 000278 CROPPER AGATHA E P
19950124 000279 RALSON FRAN
19950124 000280 CRISMAN-JANSSEN HELEN L
19950124 000281 PALEY DEBORAH
19950124 000282 KATZ-JACOBSON ANNE
19950126 000283 BRONTE CAROL A
19950126 000284 SALTZMAN BETH
19950126 000285 PATTERSON MARGARET
19950131 000286 CLARKE HEATHER M
19950131 000287 REBARBER LESLIE J
19950131 000288 TORRES YVONNE YOLANDA
19950131 000289 BUSH SHIRLEY MATTIS
19950131 000290 KARIM-LEWIS SHELLON ANN
19950201 000291 CONDE EILEEN
19950201 000292 BAKER CAREN ANNE
19950201 000293 LEDOUX CHARLOTTE
19950201 000294 MACGEORGE PENELOPE ANNE
19950209 000295 MAHONEY PATRICIA MARIE
19950214 000296 GAY THERESA JANET
19950215 000297 GAGLIOTI LINDA C
19950216 000298 RESNICK MELISSA ANN
19950217 000299 CURETON DEBRA MARIE
19950217 000300 COTTRELL MARILYN LINDA
19950217 000301 DRAKE JULIE ANN
19950217 000302 PUENTE MARY MARGARETTE
19950217 000303 HARRISON LOLA B WHITE
19950217 000304 WOLFE LISA ANNE
19950222 000305 NICHOLSON DIANE ARLENE
19950222 000306 JOHNSON VALARECE LANETTE
19950223 000307 BURTON HAZEL VELMA LAURITA
19950223 000308 FRANCIS FLORENCE RENETTA
19950223 000309 LAFFIN MARY ANNE FRANCES
19950228 000310 MANKOFF RUTH
19950228 000311 EVANS VICTORIA SUE
19950228 000312 CAMARGO MARIELLA
19950302 000313 CORNWALL FAITH ALISON
19950307 000314 FRANCIS RUTH ELTINA
19950307 000315 DAWAN GLORIA CALLENDER
19950307 000316 CASE KAREN BRAUN
       * 000317
19950307 000318 SEMERARO PATRICIA K
19950307 000319 CUTTING CYNTHIA
19950307 000320 PITTMAN BYFIELD CARMEN MIRITA
19950314 000321 VODAN GLORIA MARIE
19950314 000322 SIEGRIST KATHRYN LOUISE
19950314 000323 WRONA JO A
19950314 000324 WOLBERG JUDY
19950314 000325 LEWIS JACQUELINE LORRAINE
19950314 000326 ROSE-TRZASKA CAROL ANN
19950314 000327 GUARCELLO SUSAN CATHERINE
19950315 000328 CRANE MARILYN JEAN
19950315 000329 MCCARTHY MAUREEN A
19950315 000330 LOFTMAN PATRICIA ODETTE
19950315 000331 GIBEAU ANNE MARIE
19950315 000332 RODRIGUEZ LUANA
19950321 000333 SIMPSON LOWRY O LINTON
19950321 000334 HERRON KATHY LYNN
19950321 000335 CLARKE FREDERICA ALBERTHA
19950321 000336 MCMASTER PATRICIA ALICE
19950321 000337 LAFLEUR LORETTA SIEBER
19950329 000338 CHARLES BARBARA ANN
19950329 000339 OLOSUNDE ALICE O
19950329 000340 PAN ENG MEE MOONG MARILYN
19950329 000341 KING KATHLEEN MARIE UTTER
19950329 000342 STEVENS KRISTIN BROOK
19950329 000343 CORSARO MARIA RITA
19950329 000344 LONDON JOYCE
19950330 000345 BROSNAN STACEY
19950330 000346 SOBEY WENDY S
19950330 000347 FERNANDEZ-BYRNE JOSEPHINE CARMEN
19950330 000348 NIEMANN CAROLYN HAVENS
19950330 000349 SWEETING MARY A PUGH
19950404 000350 GUISINGER BETTY J
19950405 000351 DOTTI NANCY MAGEE
19950405 000352 CAMP SUE M
19950405 000353 MOORE LYNN
19950406 000354 PORIZKOVA ANNA MARIE
19950425 000355 KASPER GETL LEIA
19950425 000356 KOTIN LESLIE
19950425 000357 ALLEN SUSAN B
19950425 000358 LEPAGE BRENDA J
19950425 000359 PATCH FRANCES BRUCE
19950425 000360 SKOVGAARD REBECCA LYNN
19950425 000361 LOWRY DEBORAH LOUISE
19950427 000362 JOFFEE JUDITH SUSAN
19950502 000363 BURKE MARGARET M
19950502 000364 ALTMAN MARY ROSE
19950504 000365 BRYSON JOAN SYKES
19950504 000366 ABELSON KATHERINE ROSE
19950509 000367 STEWART EILEEN
19950509 000368 SCHWARTZ-MOSER LAURIE
19950509 000369 MURPHY JEANNE
19950509 000370 PANTER VIRGINIA ANNE
19950509 000371 CARLISLE NELLY JO
19950509 000372 WEINGRAD-SMITH JAN
19950510 000373 CRAMER ELLEN JEAN
19950516 000374 RIVERA-DEL VALLE GAIL ANA
19950517 000375 SAHOTA MARY B
19950517 000376 GARA MAUREEN
19950523 000377 QUINLAN JANINE M
19950523 000378 WHITTINGTON-MCCALLA DENISE N
19950607 000379 GEHRKE SHELE MAREE
19950607 000380 COMBELLICK JOAN LESLIE
19950607 000381 PIENING SUSAN
19950607 000382 HENNEY BEVERLY HOPE
19950607 000383 HARTMAN MARY CANNELLA
19950607 000384 DOUGLAS DONNA TERESA MARY
19950607 000385 MIDDLETON JOANNE PORTER
19950613 000386 THACHER FRANCES TOWER
19950613 000387 KAHN ANN MARIAM
19950614 000388 SUCHER EVELYN JOAN
19950614 000389 BENNETT ELISSA AKAWIE
19950614 000390 DOHRN JENNIFER ELLEN
19950620 000391 COSSEAN MARGARET BEASLEY
19950620 000392 HOLZER NAOMI
19950620 000393 CHAMBERS ANNE ALSOP
19950620 000394 STONE SUSAN ELIZABETH
19950620 000395 BIGGS JACQUELINE CECEILE VANESSA
19950621 000396 REIMERS FAITH TERESA
19950622 000397 PAUL JUNE CATHERINE
19950622 000398 FIELDS SANDRA D
19950628 000399 PRESS ESTELLE RAE
19950628 000400 INTONDI EVELYN M
19950628 000401 KEPPEL DENISE SIMONE
19950629 000402 COULEHAN JEANNE MARIE
19950629 000403 BRADLEY ROBIN HENNINGS
19950630 000404 QUINN DONNA MARIAN
19950705 000405 RIVERA ALICIA
19950706 000406 KANIA MARY SUSAN
19950712 000407 COKER CONNIE LYNN
19950712 000408 CARROLL ERIN MAUREEN
19950712 000409 RAYSON MAUREEN M
19950712 000410 PASQUA-MASBACK VALERIANA MARIA
19950718 000411 ROBERTS LORI ELIZABETH
19950718 000413 NOVAK BARBARA A
19950719 000414 COHEN PATRICIA HOLDEN
19950720 000415 HOPKINS CHRISTINE A
19950720 000416 GOETZ CAROL
19950725 000417 BARNES LINDA ROLFING
19950725 000418 SCHOENING FROSSARD MARLENE
19950804 000419 PETERSEN PAMELA H
19950804 000420 SUFRIN MARY BRAHM
19950804 000421 NODIFF DEBRA S
19950808 000422 KATZ LUBA
19950808 000423 SCHNOOR BARBARA JEAN
19950815 000424 BRODSKY DANA EVE
19950822 000425 BONAFEDE JOANN MARIE
19950822 000426 GILGOFF ALICE
19950822 000427 SWIETNICKI COLETTE ANN
19950823 000428 AGUILERA MONICA
19950823 000429 YOUNG LISA R
19950829 000430 MCDOWALL SHARON ANGELA
19950830 000431 PATEL JAIMINI
19950912 000432 ROMAN PATRICIA DOROTHY
19950920 000433 VILLALON LUZMARIA FERRERA
19950926 000434 YIM BONNIE LEE
19950926 000435 SESTITO CONCETTA D
19950926 000436 MCFARLAND ROXANNE BERNOS
19950926 000437 SAMPINO RACSKO MARY SUSAN
19950926 000438 POST CINDY LEE
19950926 000439 ALLEN-JOHN STACEY
19950926 000440 HOUSTON JENNIFER K
19950926 000441 FLEMING PATRICIA
19950926 000442 BETHELMY-STANISLAUS MARINA MARIA
19951005 000443 GLYNN PATRICIA W
19951005 000444 BURSON LYNNE V
19951005 000445 WESTCOTT JEANNE P
19951005 000446 PEPE JOANNE WADE
19951005 000447 ROBBINS MARLA JEAN
19951005 000448 MALDONADO SANDRA
19951005 000449 CARDACI REGINA
19951005 000450 MELOMET CHERYL RENEE
19951005 000451 TARDIO MARCY PERLMAN
19951005 000452 BROWN M PATRICIA
19951012 000453 CLARKE-BROWN JEAN R
19951027 000454 SONENBERG ANDREA
19951027 000455 WILSON MARION LOY
19951027 000456 WILLIAMS ALDA RUBINA
19951027 000457 PASCOE MARILINDA
19951027 000458 ROBERTS-PASCALL CATHERINE M
19951027 000459 SANSOLO-LIPSITZ LESLEY J
19951027 000460 WILSON-VENTOUR CHARMAINE M
19951027 000461 DOUGHERTY SUSAN ELIZABETH
19951027 000462 LEBIEDZ SISTER EVELYN C
19951103 000463 PLATIS PAMELA ANNE
19951103 000464 CERAMI ANN DOROTHEA
19951103 000465 CRONE OLIVE CECILIA
19951103 000466 CARTER THEODORA CHRISTINA
19951103 000467 GRIFFIN JOYCE ELAINE
19951108 000468 SCHAEFER-TURNER MARGARET M
19951109 000469 HAAS JO ANN M
19951114 000470 ROSENTHAL MARGOT ELAINE
19951114 000471 ALLISON CHRISTINE FERN
19951121 000472 MARSELLA DONNA M
19951121 000473 ROSATO-NIERENBERG MARIA PATRICE
19951121 000474 MENDELSOHN SALLY
19951121 000475 PHELAN MARY
19951130 000476 WICK DEBORAH SWEENEY
19951130 000477 MILLER NANCY LOUISE
19951207 000478 SCHWARZSCHILD MIRIAM
19951207 000479 MOORE PAULA ANN
19951207 000480 DANIEL MONICA
19951207 000481 CHAPMAN-STERN LYNN
19951208 000482 MILNER CONNIE
19951208 000483 BESKE CINDY
19951208 000484 GREENBERG LISA PAULINE
19951208 000485 PERINE BETTY ANN
19951208 000486 GALLEGOS JUANITA GUZMAN
19951208 000487 HAYDEN LYNN ELLEN
19951208 000488 HOLMES-DEGRAW MARGARET MARY
19951208 000489 OLIVIER CARMEN H
19951208 000490 LOWELL AMY MILLER
19951208 000491 PHILIPOSE ALEYAMMA
19951208 000492 DEDOWITZ DENISE ANNE
19951208 000493 MARGOLIS ANNE
19951208 000494 MCLAREN ANDREA SIDONIE
19951208 000495 MOSTEL ILONA K
19951208 000496 RUBINO BELINDA
19951208 000497 WINICK LISA MICHELLE
19951208 000498 GIBBONS-BAKER EMALIE JEAN
19951208 000499 TRAMUTOLA JOSEPHINE
19951208 000500 LAU LANI
19951208 000501 GAGEN JACQUELINE JOY
19951208 000502 BRATHWAITE BRENDA LUISA
19951208 000503 YOUNG SONJA ISABELLA
19951208 000504 TOWNSEND SHEILA L
19951208 000505 SANTIAGO EDWIN
19951208 000506 CLARK CATHERINE MERRELL
19951208 000507 AZIZ TAZMIN
19951208 000508 WALTON ANNETTE
19951208 000509 KUSCHNER JACQUELINE
19951213 000510 FORDE COLETTE MARY
19951219 000511 HOWARD ESME JOY
19951221 000512 MAHER MARY DAHL
19951229 000513 O'DONNELL REGINA T
19960103 000514 LEWIS KRISTIN MARGARET
19960109 000515 MILLER DEBORAH JEAN
19960109 000516 EHRICK DONNA J
19960111 000517 SMITH DEBORAH ANN
19960111 000518 SHEEHAN LINDA
19960111 000519 DUKACH ALISA
19960116 000520 GOLDEN DWYNN
19960116 000521 SMITH ANN SCHICKHAUS
19960118 000522 O'SHEA LAURA ANN
19960118 000523 BANFIELD CHARISSE E
19960118 000524 WHEELER LYNN PATERSON
19960119 000525 OLIVO LISA BENVENUTO
19960119 000526 COSENTINO ROSANNE
19960119 000527 SOMMERS BARBARA
19960123 000528 O'SULLIVAN JANETTE MARY
19960126 000529 COLEMAN BETH ANNE
19960130 000530 WINSTON SHERI
19960131 000531 TIBBALS CAROL JEAN
19960201 000532 CAPISTA PAMELA HARVEY
19960206 000533 WASENIUS DORIS AGNES
19960206 000534 DALEY RITA E
19960208 000535 BLAUSTEIN SYLVIA F
19960213 000536 HESLOP CHRISTINE JANET
19960220 000537 HAAS SUSAN MARIAN
19960220 000538 REISMAN VANNA ANGELA
19960220 000539 COOPER LINDA R
19960220 000540 PACHTMAN HELENE TRUBLET
19960220 000541 NIERENBERG SUSAN
19960221 000542 MUHLHAHN CARA L
19960221 000543 GRIGGS SUSAN ELIZABETH
19960221 000544 SEABROOK PHYLLIS MILLS
19960227 000545 FLOOD ELEANOR GRIFFIN
19960301 000546 WILDER JOYCE MARIE
19960301 000547 MAZLOOM EVELYN
19960301 000548 MALCOLM CHRISTINE MARIE
19960305 000549 WILLSON SUSAN
19960305 000550 SCALONE ROSE CARMEL
19960306 000551 PARKER SARAH JANE
19960312 000552 KAMIN SUSAN RACHAEL
19960315 000553 BERGSTEIN KAREN HALL
19960319 000554 LIPTON MARGARET FRAME
19960320 000555 BROWN SUSAN BARTHOLOMEW
19960320 000556 HARVEY MARTHA ZAIDA
19960320 000557 BOWERS PATRICIA ANN
19960322 000558 SOLOMON NANCY
19960326 000559 ORTIZ GRACE
19960329 000560 RICE ELIZABETH A
19960403 000561 BREAULT KATHLEEN
19960404 000562 MARRYSHOW MARIANNE
19960409 000563 MIRZA HAMIDA MORGAINE
19960409 000564 CLARK TERRI PATRICE
19960411 000565 KNIGHT JANE MILLER
19960412 000566 MAY MAUREEN
19960412 000567 GAMBILL SALLY REEVES
19960416 000568 PATTERSON JUDITH MOORE
19960416 000569 WEISLO MARTHA A
19960423 000570 GRAHAM SUSAN ROSE
19960423 000571 SEXTON KATHARYN FENZL
19960425 000572 WIRTH VICTORIA HERMINA
19960425 000573 COSTELLO-ESTBERG MAUREEN CORNELIA
19960425 000574 LOVIG LINDA HONIS
19960508 000575 CATAFFO-HEILAND SUSAN MEREDITH
19960510 000576 GLASER ROBIN DIANE
19960510 000577 EISENSTEIN LUCY SARA
19960514 000578 STOCKER LINDA MANDL
19960521 000579 OPDERBECK CYNTHIA NACHTMANN
19960521 000580 CARAWAY KIM K
19960522 000581 MCKINNEY LIZA JANE-BRESLAW
19960523 000582 GHANIM-ALALI IKBAL HALIM
19960524 000583 ROTH MARTHA ANNE
19960604 000584 GERMAIN THERESE LUBIN
19960618 000585 MCDONNOUGH HAZEL THERESA
19960619 000586 GIRARD CECILIA TORRES
19960619 000587 MANDEL MIRONA
19960619 000588 OLIVIER CAROL SHERMAN
19960619 000589 SILVERMAN KAREN ILENE
19960619 000590 BEDELL LEANNE BRYAN
19960620 000591 COLE MARGARET
19960620 000592 KAPLAN JUDITH
19960620 000593 TYEHEMBA NONKULULEKO ALOUUA
19960620 000594 HAGAN JUDITH ANN
19960620 000595 PLOCH KIM JILL TUOMINEN
19960628 000596 BARRY PAULA
19960702 000597 RAKE SHARI JOY
19960709 000598 JACOBS DANA KAMINS
19960709 000599 JABBS-MAURER STEPHANIE ANN
19960709 000600 MARNIN VICKI D NOLAN
19960709 000601 FLECK BARBARA J
19960717 000602 GARDEN IRENE ANN
19960717 000603 HILL PAULA DEVA
19960717 000604 COLTON MARY MAGDALENA
19960717 000605 IRELAND ALMA S
19960717 000606 SIMMONS RUTH IDA
19960717 000607 CEDERSTROM LINDA E
19960717 000608 BEVERLY PATRICIA JENNIE
19960717 000609 THOMPSON-SCOTT HELENE MARY
19960719 000610 GALE JUDITH
19960719 000611 JOHNSON-DELLA SALA CHERYL PAULINE
19960809 000612 POLESKY CHRISTINA MARIE
19960820 000613 OBIONWU PATRICIA ADAEZE
19960823 000614 BOYCE ELIZABETH ANNE
19960904 000615 MURASZKA WINDI LYNN
19960911 000616 MCDOWELL TERRI LEE
19960918 000617 MACINTYRE MARY ROBIN
19960918 000618 DERMADY KATHLEEN MARY
19960920 000619 BROWN-MAHONEY THERESE MARIE
19960924 000620 MECCA KIMBERLY CHERIE
19961002 000621 KATZ DEBRA CARI
19961004 000622 MCPARLAND JOANNE CATHERINE
19961010 000623 MATLACK DIANA D
19961025 000624 COSGROVE BRENDA ANN
19961029 000625 BUTLER JOAN M
19961031 000626 OLIVAS LESLIE ODANIEL FOSTER
19961113 000627 MC CARTHY NORA MARY
19961119 000628 MILNE LUCILLE CATHERINE
19961126 000629 PHILLIPS GAIL
19961204 000630 SMITH MARCIA EILEEN
19961204 000631 MCCORMICK SUSAN SAMANTHA
19961204 000632 JENKS DENISE BARBER
19961209 000633 TALTY BRIDGET T
19961210 000634 CONNOLLY DETURA PATRICIA
19961211 000635 BRETT-MOHYLA MAUREEN JOAN
19961211 000636 CARRIGAN KAREN L
19961211 000637 JOLLON MARILYN ANN
19961217 000638 SHAH MARY ANN IAFOLLA
19961217 000639 HUGHES CAROL ANN
19961219 000640 DIMAGGIO KATHLEEN NEW
19970103 000641 IYER CHRISTINE RITA
19970107 000642 POWELL CAROLE ANGELA
19970107 000643 CORABI VICTORIA
19970107 000644 KERBS JENNIFER NEELA SHAH
19970107 000645 CROSS LAURA M
19970114 000646 ALICEA NIVIA CARIDAD
19970205 000647 LEWIS DELORIS
19970205 000648 WILEY PATRICIA CLAIRE
19970225 000649 AITKEN KATHLEEN
19970225 000650 MORGAN ANNE MARIE
19970226 000651 FISCHER MARION ILENE
19970228 000652 MCCARTHY DALTON JUDITH
19970303 000653 HOLCOMB MARGARET ISABELLE
19970303 000654 CLARE CAROL
19970303 000655 MURRAY GLORIA LORETTA
19970307 000656 DORSEY BRIDGET MICHAELA
19970307 000657 GOLD JULIE E
19970312 000658 SCHUTT LINDA LEE
19970317 000659 ABRAMSKY DEBORAH
19970326 000660 FREEDMAN PAULA EILEEN
19970326 000661 ROMANS MARIANNE M
19970331 000662 FANTONI CHRISTINA
19970403 000663 TRIPP DONNA A
19970414 000664 BECKER MIRIAM YOCHEVED
19970422 000665 TITMUS-DELETTERA JANET
19970502 000666 SMITH LINDSAY LAURIDSEN
19970515 000667 MCCLOSKEY LISA HANES
19970515 000668 TAYLOR SHEILA F
19970521 000669 AREFIAN FATEMEH TAHEREH
19970528 000670 OELSNER NANCY
19970623 000671 TREISTMAN JUDITH MARIE
19970715 000672 CALDWELL PENELOPE RUTH
19970813 000673 HICKOX LYNN
19970813 000674 BELSTEN LINDA MAE
19970813 000675 NASSO JACQUELINE TERESE
19970813 000676 JURICH WRIGHT PAMELA
19970813 000677 BROWNING LYNNE C
19970813 000678 SHANNON HEATHER MARIAN
19970813 000679 SEYMOUR JENNIFER
19970815 000680 KIKERPILL ELIZABETH MAIA
19970818 000681 ROSENWACH ELAINE
19970818 000682 ZAUDERER CHERYL ROBYN
19970819 000683 FIELD JENNIFER BETH
19970820 000684 REDMAN ANN REBECCA
19970827 000685 HAND BONNIE LOU
19970827 000686 CANTWELL CAROL LEE
19970829 000687 PHIPPS-MORGAN MELANIE CABEZAS
19970908 000688 BIZO MARIA K
19970908 000689 OLIVERA ROSEMARIE RICCIARDI
19970909 000690 BATES THERESA G
19970911 000691 HIRT DEBORAH A
19970911 000692 KOCIS CHRISTINA MARIE
19970911 000693 BOSKO ALISON A
19970915 000694 CLEMANS CAROLYN P
19970918 000695 KO RUBY MEI
19970918 000696 CALLARD HELANA LYNN
19970919 000697 BOWDEN NANCY LYNN
19970923 000698 MATTHEWS HERNANDEZ SUSAN APRIL
19971006 000699 SENTERFITT COLLEEN M
19971009 000700 SCHOCH KIM E
19971020 000701 MALONEY COLETTE MAEVE
19971022 000702 KHOURI JAN CARLIN
19971110 000703 MARKS DIANE CHRISTINE
19971113 000704 CHOCK JUDY L
19971118 000705 TEICH-VISCO BARBARA ELLEN
19971118 000706 RIORDAN IRENE ANN
19971118 000707 LALLY CHERIDA L
19971118 000708 HARKINS KATHARINE MCCAULEY
19971119 000709 GRANT HELENA ALMEDA
19971119 000710 PALANCIA CHRISTA MEGAN
19971119 000711 WHITFILL KIMBERLY ANN
19971119 000712 FISHERMAN AMY LYNN
19971119 000713 ROSENSWEIG NANCEY B
19971121 000714 SILBERSTEIN LAURIE ANN
19971202 000715 MORRIS LONNIE C
19971205 000716 OLINSKY RONDA S
19971205 000717 RYDER CARINA ANNE
19971205 000718 HEATH-CARRASQUILLO ROBYNE
19971205 000719 HOLDERLE LINDA JEAN
19971205 000720 KRANICK AMY SUSAN
19971211 000721 CORONA KATHRYNE G
19971217 000722 LAWSON HELEN
19971217 000723 SMITH STOUT JENNA LEE
19971217 000724 SCHMIDT SUSAN MARIE
19980112 000725 WALKER KELLY CARAMORE
19980113 000726 LONG GABRIELLE MARIE
19980114 000727 RILEY YVETTE M
19980114 000728 LEIVA YOHANAH BAHIRAH
19980115 000729 COHEN RACHEL LYNN
19980121 000730 FISCHER-KIERECKI SANDRA ANN
19980126 000731 AGBOOLA ABIOLA ATINUKE
19980127 000732 LEPORT NANCY E
19980128 000733 MIKKALSON GENELL
19980211 000734 DEMOTT MARY KATHLEEN
19980223 000735 SCAGLIONE TARA ANN
19980302 000736 WHITENACK LAUREN BROOKE
19980304 000737 MACDONALD KATY
19980305 000738 GOLDENBERG KELLY ANN
19980306 000739 HOLLYWOOD LAURA ANN
19980309 000740 LYNCH CYNTHIA
19980310 000741 GERLING SANDRA K
19980312 000742 HEEB KIMBERLY SUSAN
19980316 000743 VOGEL MICHELLE KIM
19980319 000744 ALTMAN SUSAN DIANE
19980319 000745 BOUDAKIAN MARTHA ANI
19980323 000746 BEARDSLEY SUSAN M
19980323 000747 REITHER MARGARET C
19980324 000748 FREY MARIE M
19980327 000749 HERDAN DEBORAH JILL
19980403 000750 STEPHENS ELIZABETH
19980424 000751 HANSON MARGARET M
19980508 000752 LELITO KELLY ANN
19980513 000753 OUHURU SAKINA PAMELA
19980514 000754 LOMBARDO AMY BETH
19980522 000755 KUNEY NANCY ANNE
19980528 000756 SHANNON-AMOS SUSAN PATRICIA
19980618 000757 SWIFT ELIZABETH MARIANNE
19980714 000758 LAWRENCE TONYA MONIQUE
19980715 000759 ALBRIGHT KATHRYN ELIZABETH
19980715 000760 LETTS ELIZABETH CARROLL
19980723 000761 HOBSON MARY L
19980807 000762 BROWN PENNY L
19980807 000763 DUBESHTER ROBERTA SARACENO
19980807 000764 MACLENNAN DAWN MARGUERITE
19980807 000765 STALTERI MARIANNE LASOWSKI
19980807 000766 TAMBRONI-PARKER CATHERINE ROSE
19980811 000767 DESERRE STEVEN FRANCIS
19980811 000768 O'BRIEN DIANE MARIE
19980812 000769 CEA RIZZA OLEGARIO
19980819 000770 WILSON KATYA MARIA
19980819 000771 PEEK NANCY S
19980819 000772 MOORE CATHERINE S
19980819 000773 KNAPP ROBIN GAIL
19980819 000774 BACH SUSAN ELLA
19980820 000775 KOHLER KRISTINA MARIA
19980821 000776 ELDER MARY-SCOVILL
19980826 000777 HOLLANDER SUSAN CAROL
19980828 000778 HUGHES MARYELLEN
19980901 000779 BUTLER JUDITH MASTERSON
19980910 000780 SALATTI CAROL
19980911 000781 MCPADDEN MARION
19980915 000782 JENKS JILL
19980922 000783 TANKE SUSAN ROGGEN
19980922 000784 BOWERS-KLAINE ELIZABETH LEIGH
19980924 000785 FABISZEWSKI KRISTEN MARIE
19980929 000786 LEWIS TRICIA UHLER
19980930 000787 WEINSTEIN DENA RAICE
19981002 000788 AXALAN NELIA GENEBLASCO
19981008 000789 CONNERTON WINIFRED C
19981009 000790 BROWN LINDA SCHOELLES
19981027 000791 SCHWARTZ ELIZABETH C
19981027 000792 DECASTRO KIM ROSARY
19981105 000793 FINN KATHERINE TIMMERMANN
19981112 000794 MIKELL CALLIE ELIZABETH
19981116 000795 ROSE JULIEN C
19981124 000796 VENTRE FRANCES KATZ
19981201 000797 DRUIST KIMBERLY
19981203 000798 CLAYTON JULIA A
19981204 000799 COMBS DANIELLE RACHAEL
19981204 000800 NICKERSON KARYN F
19981209 000801 CINQUE SIMONE MEMANIYE
19981209 000802 GALLAGHER CATHERINE C
19981209 000803 WRIGHT BARRY N
19981211 000804 MCKENNA-MURRAY MARY BRIGID
19981211 000805 GREENFIELD JACQUELINE ANN
19981211 000806 MATTEO SHERI ANN
19981215 000807 ANDERSON VINNETTE SHUVUN
19981216 000808 WALSH KRISTIN MARY
19981217 000809 DOMINGUEZ GLORIA M
19981218 000810 STERN LESLIE MEREDITH
19981230 000811 FIMBEL GRACE
19981230 000812 DENNEY JULIE WELLS
19981230 000813 JAWOROWSKI LINDA MARIE
19981230 000814 SCHAPPELL-WINCOTT JUDITH LOUISE
19990105 000815 ROBIN GHISLAINE MARTHA
19990108 000816 MURPHY KATHLEEN ANN
19990111 000817 RE MARGARET THERESE
19990113 000818 KRAKOVER KAMALA JUNE
19990125 000819 BISHOP KATHERINE CORNWELL
19990126 000820 STACK CATHERINE COYLE
19990205 000821 COMER MELANIE CHRISTINE
19990209 000822 BALBER-CONDON SUSANRACHEL
19990223 000823 GOLEY NANCY KATHLEEN
19990224 000824 LOZADA ROSALINA ALTAGRACIA
19990310 000825 ONYSKO MELODYE ELAINE
19990310 000826 ONYEIJE NWAOZICHI PATRICIA
19990312 000827 BROCKMANN SUSAN VERONICA
19990312 000828 ZITZKA WENDY ELAINE
19990315 000829 SWINDAL CHARLOTTE ANN
19990326 000830 JIMENEZ JENNIFER LYNN
19990329 000831 LEONARD PATRICIA ALICE
19990330 000832 WADE JOYCE L
19990331 000833 SHERRIER-MCKNIGHT YORLENY A
19990407 000834 GRIFFIN KIM MARIE
19990407 000835 D'ALOIA MARY BETH
19990413 000836 HAUGE NORA CAROLYN
19990416 000837 EDMUNDS EMME
19990426 000838 HAMILTON REBECCA A
19990426 000839 BAXTER JEANETTE M
19990426 000840 LEIN JEAN FRYDA
19990426 000841 TAYLOR JANET RUTH
19990426 000842 THOMSON SARA J
19990429 000843 DROPELA KATHLEEN ANN
19990429 000844 SEGER SUZANNE MARIE
19990512 000845 DOYLE KATHERINE MICHELLE
19990520 000846 LARKIN MAURA CLARE
19990520 000847 MATLOCK PATRICIA ANN
19990525 000848 LAZZARO JULIANN
19990623 000849 GRAND DONNA LYNN
19990625 000850 MUKERJI MOUSUMI
19990706 000851 LEONARD KRISTEN
19990715 000852 DLAMINI-NDEZE RUTH BETHUSILE
19990720 000853 CUNNINGHAM KATHY ELIZABETH
19990722 000854 DEGANNES RHONDA RUTH
19990805 000855 STEVENS ELIZABETH BERTYLE
19990809 000856 GOLDMAN JESSICA MONROE
19990809 000857 PASADINO FRANCINE MARIE
19990809 000858 TRACY MARJORIA MARIE
19990810 000859 TANKSLEY CATHERINE KIMBERLY
19990817 000860 MCGINTY NATALIE JACOBA
19990818 000861 GALKO ANNE MARGARET
19990819 000862 WADE DEBORAH A
19990820 000863 BARBARA MAUREEN R
19990820 000864 SHEALY SARAH MARGARET
19990823 000865 GRIFFIN JENNIFER
19990823 000866 WEISBROD MARY MARGARET
19990823 000867 ALPERN AMY B
19990824 000868 BEAMAN JANICE
19990901 000869 BLOCH DEBRA LENT
19990901 000870 GRIFFITH ROSEMARY
19990903 000871 HEAVEY ELIZABETH JEAN
19990910 000872 GORE MARINA
19990914 000873 VISSER ANN MARIE
19990914 000874 LANGE-KESSLER JULIA LISA
19990914 000875 STONE-CONDRY MARGOT
19990921 000876 BYER-HENRY YVETTE ORETA
19990921 000877 GALLETTA MARIE JEAN
19990921 000878 OSBORNE HEATHER CHRISTINE
19990923 000879 NEZAR DIANE TARBOX
19990927 000880 PATTEN KIMLYN DENISE
19991004 000881 KOLIPINSKI SHARON ANN
19991005 000882 STONE JANET AUDREY
19991020 000883 NOBILE CONSTANCE MARIE
19991025 000884 FAYOADE ADEKEMI OJUOLAPE
19991029 000885 SICHKO-SELTZER VERA MARIE
19991105 000886 WEINER HOLLY H
19991117 000887 HILL-GODDARD CYNTHIA ANNE
19991122 000888 FELTHAM KAREN JOHNSON
19991202 000889 CASH CARLA M
19991202 000890 MANGRU SUKDAI
19991220 000891 BILLINGS DEBORAH ANN
19991220 000892 COVEL CHRISTINE BETH
19991220 000893 HUBER DEBORAH ELISE
19991220 000894 KIRSCH ABBE L
19991220 000895 PINCUS LANI BRITT
19991220 000896 ST LAWRENCE JULIA BETH
19991220 000897 TIMONEY MARIA TERESA
19991220 000898 MCCALLIE JANICE E
20000103 000899 LEUNG GRACE MINGSUM
20000118 000900 DAVIS HANNAH
20000121 000901 JENKUSKY LUCIA MARIE LOMBARDO
20000124 000902 HOGARTY KATHLEEN ANNE
20000209 000903 COOK DALE MARIE
20000301 000904 JONES MARIETA EMILIA
20000313 000905 FLAGG JENIFER ANN
20000313 000906 LAPIERRE MARGARET LADUC
20000313 000907 ROOKS MARY J
20000322 000908 DICOSTANZO DANA
20000411 000909 GHASRI-ZARGHAMI-SABET SHAHLA
20000417 000910 FISHER MARIA R
20000427 000911 MAZZOLA PATRICIA KRIS
20000502 000912 NICOLAS GABRIELLE
20000511 000913 MCINTYRE MICHELLE KARIN
20000512 000914 KITTILSEN DEBRA J
20000517 000915 BIGNESS JOANNE D
20000517 000916 STOCK LYNN MARIE
20000526 000917 SAMBORN-JUROVIESKY KIMBERLY FELICE
20000614 000918 WHITE HOLLY L
20000623 000919 JOHNSON CATHERINE M
20000629 000920 WACHOB SHARON ANN
20000705 000921 BORRA MARY ANN
20000726 000922 ESKIN REBECCA ELAINE
20000802 000923 BARR EMILY ANNE
20000814 000924 RONAN KAREN ELIZABETH
20000814 000925 RIZKALLA ANNE-MARIE
20000817 000926 SILVERBERG YAEL
20000817 000927 GRILLOS DEBBIE
20000817 000928 JEFFERSON KAREN LEE
20000817 000929 LIEBERMAN ROCHEL
20000817 000930 MORELLI-WALSH C MELISSA
20000817 000931 MCKENNA LAURA JANE
20000823 000932 SALZ MICHELLE
20000823 000933 WEED MARGARET LEE
20000823 000934 JARAHA MEHRI
20000825 000935 APPIAH-AGYEMANG VERA
20000825 000936 FIELD PAULA LOUISE
20000825 000937 CLARKE SAGE ELIZABETH
20000906 000938 ROBERTS JOANN MARIE
20000907 000939 MONTESINOS EUGENIA
20000911 000940 HOWE-HEYMAN ABIGAIL DILLER
20000914 000941 JEAN-BAPTISTE MARTINE
20000914 000942 BROWN CHRISTINA MARIE TSERKIS
20000915 000943 MARSHALL JANET E MCKEE
20000915 000944 JOHNSTON LINDA LAHART
20000922 000945 LEE YOUNGMEE
20001002 000946 CLARKE-MASON VIOLA N
20001005 000947 BERGER R SUZANNE
20001005 000948 PRICE KATHERINE ELAINE
20001012 000949 GORDON RACHEL
20001017 000950 CUNANAN CELINA DEL CARMEN
20001020 000951 HOLLAND TAMARA JOAN
20001023 000952 TENNYSON JOANNE SELZER
20001025 000953 POWELL PATRICIA ANN
20001027 000954 KOCH ALLISON R
20001103 000955 EMMA PATRICIA MARGARET
20001107 000956 BISSONNETTE DEBORA LEE
20001108 000957 JENNINGS RICHARD F
20001114 000958 TANCONA-KUPFER MARIE LEONORA
20001117 000959 STOECKER MARTIEL J HOOK
20001129 000960 CORBINO LAURENE M
20001201 000961 HUANG LILY M
20001212 000962 UDOFF JENNIFER
20001218 000963 BROWNE VEDA VIRGINIA
20001218 000964 KNOWLDEN SUSAN KAY
20001221 000965 GROSS HELENE LINDA
20001221 000966 SALEHIMANESH ELHAM
20001228 000967 FREEMAN ELIZABETH BARROWS
20001228 000968 LAMAR STACEY ANNE
20001228 000969 LYNN JESSICA DOTY
20001228 000970 MOUSAW LAURIE CONROE
20010102 000971 KELLAM TAVORIA RAE
20010105 000972 BENTSI-ADDISON ANN MARIE AMARKAI
20010108 000973 NG CELIA K
20010108 000974 SHERON MOLLY ANN
20010201 000975 RIVINUS ROBIN
20010226 000976 CHAPPELL MARY LOU
20010313 000977 MARINELLI LEAH
20010326 000978 MACK CINDY JANE
20010326 000979 FRIEDMAN CYNTHIA SUSAN
20010327 000980 MCGRAIL MAUREEN ANTOINETTE
20010403 000981 BISS LYNETTE M
20010416 000982 GOODCHILD HEATHER CHANDA
20010427 000983 BECKWITH LAVONE FRANCES
20010427 000984 MISHAEL MITRA
20010430 000985 KERNAN KATHRYN MARY
20010430 000986 SMART CLAIRE
20010514 000987 SHAUER MARLA MENORAH
20010530 000988 POZNER PATRICIA
20010614 000989 BROOKS MARILYN SUE
20010620 000990 GRACE KAREN TRISTER
20010705 000991 WELSH KAPRICE SIMONE
20010810 000992 BUES CAROL
20010816 000993 WHARTON DENISE CARRIER
20010817 000994 BRUMLEY JESSICA
20010821 000995 DESIMONE LAURA LEE
20010821 000996 DUAN DEWAN
20010827 000997 CAHILL BEVIN EILEEN
20010827 000998 KILDUFF ERIN
20010831 000999 DUMMITT SUSAN
20010831 001000 KOCH PAMELA
20010831 001001 SPALLINA MARY JO CATHERINE
20010905 001002 HELLMAN SABRINA ANN
20010907 001003 HAUSMAN KATHLEEN LOUISE
20010920 001004 JOHNSON LYNN E
20010925 001005 WILLIAMS NEYSA MARIA
20011009 001006 FINDLETAR HEATHER L
20011011 001007 LEWIS SANDRA ANN
20011011 001008 LESTAGE-LAFOREST MARLYN MARIE L
20011023 001009 PISTILLI KAREN A
20011025 001010 JANOFSKY ROSEMARY L
20011115 001011 HARRINGTON LISA CUMMINS
20011116 001012 BURGESS LAURA JEANNE
20011127 001013 GOEDECKE DIANE MURRAY
20011204 001014 THUMM ELISABETH BRIE
20011212 001015 GEEN SHEILA ANNE
20011218 001016 DABOVICH IVONNE
20011218 001017 ROUSSEAU JULIE M
20011218 001018 SIDNEY DANA
20011219 001019 SCHIRMER JENNIFER NELSON
20011227 001020 UBER RACHEL LYNN
20011228 001021 VIGGIANI KATHRYN ANN
20020102 001022 ZAVITZ JONI DUCHENE
20020111 001023 SABATINO KRISTINE MARY
20020115 001024 ROSENTHAL AMY I
20020125 001025 ZIELINSKI CHRISTA MARIE
20020205 001026 DAVIS LESLEY ROSE
20020207 001027 MANNION CHRISTINA MARIE
20020208 001028 CHEN WEI-TI
20020211 001029 SILVERMAN KARLA NOELLE
20020211 001030 HANS GILLIAN SCOTT
20020213 001031 ZIELINSKI HEIDI LYNN
20020215 001032 MACCARTHY INGRID MARIE
20020225 001033 REES STACEY JANE
20020228 001034 LEWIS MARGARET LYNN
20020228 001035 NASS JAIME KAREL
20020306 001036 BRANNEN CYNTHIA ROBIN
20020312 001037 ROBINSON SHARON E
20020318 001038 SCHLINGER HILARY ANN
20020318 001039 NICHOLSON GAY
20020318 001040 RUPPE REBEKAH LEIGH
20020318 001041 NISENGARD SHARON HAVA
20020318 001042 TESSLER REBECCA E
20020320 001043 LISI MARY ELIZABETH
20020401 001044 RYAN JEANNE MARIE
20020416 001045 WARD APRIL E
20020426 001046 CLARK MELISSA MELODY
20020507 001047 CAMPBELL-LUPARDO MARGARET ANNE
20020516 001048 VALLANDIGHAM NICOLETTE D
20020604 001049 MARKOWSKI MARYANNE E
20020606 001050 THOMPSON MARTHA D
20020702 001051 BOUCHER HEATHER KATHRYN
20020711 001052 RUMPLICK CYNTHIA MARIE
20020801 001053 GREAR MANN MELISSA PAIGE
20020814 001054 GARBER DEBORAH B
20020814 001055 MOSS JONES SADIE
20020814 001056 KINGSLEY KHRISTEENA RUTH
20020820 001057 HARKINS MARIE ANNE
20020823 001058 MUELLER CHRISTINE MARIE
20020911 001059 KIDNEY AMY L
20020911 001060 JAMES SASCHA ANN
20020911 001061 PATTETT KATHREEN JAMES
20020911 001062 ESCALEIRA DANIELLE CATHERINE
20020916 001063 CANO CATHERINE D
20020917 001064 CHARLES MARLYNE
20020917 001065 PRIANTE LILLIAN
20020918 001066 VARGAS-VILA RAQUEL MERCEDES
20020927 001067 ORTOLANI JANET
20020930 001068 FARRELL VIRGINIA BROOKE
20021001 001069 MALEK BARRI JANEEN
20021004 001070 QUINN PAUL GREGORY
20021022 001071 MACK MARLEEN
20021023 001072 KING LASHAWNA KATRICE
20021029 001073 DEVENDORF PAULINE MARIE
20021031 001074 SPENCER SIMONE M
20021105 001075 TURI TERESA BRENNAN
20021114 001076 PISARO MELINDA ANN
20021115 001077 SIHLER BONNIE BRIDGET
20021121 001078 MCCLOSKEY CHRISTIANE MARIE
20021121 001079 MILSHTEYN YULIYA
20021206 001080 EGAN SARAH CHRISTIAN
20021216 001081 BARISH MEREDITH ANNE
20021227 001082 WALTERS EDLINE V
20030107 001083 TELFER MICHELLE LOUISE
20030117 001084 RICHMAN KRISTIN J
20030123 001085 MAKER KATY MAUREEN
20030124 001086 NEWMAN AMY BETH
20030128 001087 CAMPBELL LATISHA ROCHELLE
20030128 001088 DJENTUH JANET PRISCA AKU
20030206 001089 HOEPFINGER CATHERINE ELIZABETH
20030211 001090 RICHARD CARINE
20030311 001091 AFTUCK ROBIN CRESSIDA
20030311 001092 BURGER TAMARA LYNN
20030311 001093 GALLANT MICHELLE N
20030319 001094 OGUNWALE BOSEDE DELEOLA
20030402 001095 JANISCH LAURA
20030408 001096 RIZZARDINI JOHANNA KATE
20030410 001097 BROOKS WALSH MAXINE L
20030417 001098 ARANT BANDY NEEL
20030422 001099 MCCOURTNEY MARY SILKE
20030428 001100 APKE JENNIFER J
20030428 001101 GRAY DONNA KAY
20030428 001102 WEINBAUM DIANE MARCIE
20030505 001103 COATNEY MARY ANN THERESA
20030505 001104 SULLIVAN MAUREEN
20030508 001105 MCCOY CLAIR LEA
20030617 001106 GOFFE GERI A
20030703 001107 UY-BERIRO CANDIDA LAO
20030709 001108 WANG THERESA LI-CHU
20030812 001109 DETWILER CORRY
20030819 001110 MAYER MICHELE MARIE
20030819 001111 SCHWARTZ JODI LYNN
20030819 001112 GILBERT-COHEN JENNIFER ELIZABETH
20030826 001113 COLBY KRUEGER REBECCA
20030826 001114 MCBRIDE GOLDIEANN DESIREEN
20030903 001115 LANDER SONIA
20030910 001116 SCHWIMMER CECILY ELIZABETH
20030911 001117 SPECIALE ANNA MARIA
20030916 001118 BRANT TAMMY M
20030916 001119 FARNHAM TAMMY L
20030917 001120 KLEGER JEANETTE SUZANNE
20030918 001121 SCHNEIDER NICOLE L
20031003 001122 COOPER-YENGLE RACHEL ROSE
20031003 001123 MARDER MONICA B
20031023 001124 JEUDY SABINE MARIE
20031023 001125 WILLIAMS JANET ADELE
20031029 001126 PRIDDLE KELLY ANNE
20031118 001127 WAINIO MOLLY M
20031126 001128 WILLETTE REGINA MARIE
20031202 001129 ROSE CHRISTINE
20031215 001130 SCADUTO MARILYN JEANNE
20031222 001131 MANSUR KATIE JEANNE
20031229 001132 MENGE HELEN DONNA
20040116 001133 RODRIGUEZ CYNTHIA
20040122 001134 ESPOSITO LYNN
20040128 001135 FLUGUM LOUISE
20040130 001136 SCHWARTZ DAWN B
20040219 001137 OSTROY SOFYA
20040309 001138 COHEN LESLEY DIANE
20040319 001139 GUAY JENNIFER MARIE
20040319 001140 HAZEL KATHLEEN MICHELLE
20040325 001141 TAM SHANNON KELLY
20040329 001142 CARISSIMI CHARINA ANNETTE
20040330 001143 PERRY LINDA ALICE
20040412 001144 ALTMARK ALIZA
20040414 001145 KOLOVOS VALORIE P
20040429 001146 SPANN MICHELE NATALIE
20040511 001147 SMOLENSKY TOBI FAITH
20040513 001148 COX ELIZABETH K
20040525 001149 ALLEYNE CHARMAINE GRACELYN
20040527 001150 MASON JENNIFER E
20040707 001151 WILSON NINA MARIE
20040709 001152 HALL WHITNEY SUSANNA
20040804 001153 BARGAD ADENA
20040821 001154 MILLER SAMANTHA JOAN
20040821 001155 TORRES DIANA GEORGINA
20040901 001156 MARTIN CORINNE DANIELLE
20040901 001157 MCDERMOTT KELLY THERESE
20040901 001158 NOSWORTHY DINA MARIE
20040911 001159 LABER YELENA SAKS
20040913 001160 RICHARDSON LORETTA CATHERINE
20040922 001161 SAHUC MARTHA KAY
20040927 001162 MENDOZA CAROL RENEE
20040928 001163 CORJULO MEGAN ELIZABETH
20040928 001164 NICKERSON KRISTA ROXANN
20041006 001165 DANSER KIM CHAMBERLAIN
20041006 001166 YARMUSH SUSAN GREENBERG
20041015 001167 WEBBER TRACY RENEE
20041030 001168 MARSH SARAH KIRKLAND
20041030 001169 WILLIAMS TRINISHA CANDISE
20041103 001170 ZAKHARENKO TATYANA
20041108 001171 DONAHUE-NEGBAUR SUSANNAH
20041120 001172 KILMER KYRA
20041129 001173 STANFIELD KHADIJAH N
20041215 001174 JANNATIFAR AZIN
20041221 001175 STERN KAREN RUTH
20041229 001176 REIDE NICOLE ANTOINETTE
20050105 001177 SLOCUM EMILY SAYERS
20050112 001178 SEGILIA AMANDA
20050112 001179 AYATOLLAHI LADAN
20050125 001180 KLEIN RISA LYNN
20050125 001181 TABAS DONNA GAIL
20050203 001182 FUSCO MARSHA LYNN
20050203 001183 KEEFE CELESTE RENE
20050210 001184 MORONEY REBECCA Y
20050214 001185 WILLIAMSON NICOLE MICHELLE
20050309 001186 JOHNSON JENNIFER LYNN
20050322 001187 LAGERBERG RUTH ELAINE
20050422 001188 PATUTO JENNIFER ILENE
20050517 001189 BOHNEN DEBORAH JILL
20050517 001190 HAGERTY CATHERINE
20050519 001191 FITZGERALD KELLY ERIN
20050722 001192 KORINE REBEKAH ELLIE
20050722 001193 RICOTTA APRIL ANANDA
20050722 001194 SHEPERIS LAURA CATHERINE
20050722 001195 BERMAN DEANNA HOPE
20050729 001196 HILSENROTH JESSICA
20050729 001197 NEWALL JANET F
20050803 001198 LEE JENNY W
20050803 001199 MODELL LISA RENEE
20050805 001200 HAYNES RAQUEL CHAMBERS
20050809 001201 GALLEGO ELIZABETH
20050811 001202 BILLINGTON JENIFFER
20050818 001203 DUNBAR SUSAN P
20050819 001204 LATENDRESSE GWEN AMBER
20050901 001205 BONAVILLA KRISTEN GALDIERI
20050906 001206 CLARK CALLANDRA BARBARA
20050912 001207 PORTNAYA ASYA
20050929 001208 LEE JANET SO-YUNG
20050930 001209 CHAN FION SENG-FONG
20050930 001210 OSTROWSKI JESSICA FEATHERS
20050930 001211 TONER JULIE ELLEN
20051013 001212 GITTENS WILLIS CYNTHIA
20051014 001213 MAHMUD-THIAM UMAIMAH
20051024 001214 CAMPBELL SOFIA
20051031 001215 CALACCI ALICIA BETH
20051108 001216 STEVENSON TONIA DANYEL
20051122 001217 OKOLO TERESA CHINWENDU
20051122 001218 JONES MCKENZIE ANN
20060106 001219 JOHNSON SHARON DENISE
20060106 001220 REYES JACQUELINE
20060126 001221 MARSHALL NICOLE
20060126 001222 RODORIGO MARTHA
20060209 001223 KRA ABIGAIL RUTH
20060227 001224 MINICUCCI ELIZABETH A
20060301 001225 NORGANG SUZANNE B
20060301 001226 GERE KATHLEEN LYNN
20060314 001227 ZAGELBAUM BATIA ADELL
20060316 001228 MCGINNIS KATHLEEN MARIE
20060324 001229 SCHUNDLER REBECCA LYNN
20060330 001230 TAYLOR-SMALLS SHARON ANN
20060510 001231 GROLL KATHRYN M
20060519 001232 PRAGER HILARY BETH
20060526 001233 HAUGHTON LEILA
20060609 001234 KITTREDGE BEKAH LIRIT FRANK
20060711 001235 MALLON KRISTIN ANN
20060803 001236 COHEN SUSANNA ROSE
20060803 001237 FITZGERALD DIANA LYNN
20060906 001238 CHACHERE JULIA
20060920 001239 BRENNER HEIDI Z
20060920 001240 PEPRAH JOYCE
20060920 001241 RAUDA ROBERTO
20061011 001242 FIET MARCY ADINE
20061013 001243 COSTA LISA IHDE
20061013 001244 STRACCI DANIELLE MARIE
20061013 001245 BORUCH YULIYA
20061107 001246 HART JOCELYN ELIZABETH
20061113 001247 MASCARI CATHERINE BARBARA
20061114 001248 BECKER TINA ANN
20061114 001249 BELKIN TAMARA LAILA
20061115 001250 STEIN SUSAN J
20061121 001251 KELLY LYDIA
20061127 001252 IDEHEN IVIE OYENMWEN
20061218 001253 MACQUEEN CORALIE IRENE
20070116 001254 GERMANO ELAINE
20070117 001255 BOZZA JENNIFER M
20070117 001256 HONG C SHELLEY
20070202 001257 TERRERI SALLY A
20070206 001258 COADY LUCILLE ANNE
20070206 001259 LORUSSO LORIELLEN ELIZABETH
20070208 001260 LOUIS-REDDICK SUZANNE Y
20070226 001261 NEWMAN ALYSSA DRU
20070301 001262 BALLES LINDA ANN
20070320 001263 TURNER DELIESSELINE M
20070322 001264 WILLIAMS JENNIFER JEROME
20070328 001265 ABRAHAM CHARLENE NAOMI
20070328 001266 BAIR MELISSA ENAMA
20070328 001267 LANNI MARIA LISA
20070328 001268 RAMEZANZADEH PARVANEH MOSLEMI
20070329 001269 SMITH MARYLOU
20070406 001270 HESLER JANICE M
20070406 001271 RANNESTAD SUSAN M
20070412 001272 DEGRAZIA PERI DANA
20070419 001273 KELLY ELIZABETH KATE
20070420 001274 KOHTIO SARAH W
20070424 001275 LEGRAND FATIMA
20070510 001276 KABAKOV SARA C
20070510 001277 SCOTT JODI MICHELE
20070523 001278 BURTNER MICHELE LEE
20070524 001279 RASSOW BARBARA F
20070606 001280 LOVELESS ELIZABETH ANN
20070710 001281 BELFIORE THERESA ANN
20070723 001282 HAMANN JOLENE MARIE
20070724 001283 MONAGHAN ELICIA ANNE
20070801 001284 BROWN ABIGAIL
20070803 001285 LEHMER CHIAFULIO MICHELLE NICOLE
20070808 001286 FISHER LYNN JENNETTE
20070808 001287 KRIEGSMAN BETH CROSBY
20070808 001288 WIENCEK VANDY
20070823 001289 MCCRACKEN REBECCA LYNN
20070911 001290 SEKULOVSKI KATIE WEART
20070918 001291 ALTMAN MOLLY ROSE
20070918 001292 WAHAB MAYBEL JOSEPHINE
20070919 001293 TRINGALI TANYA
20070921 001294 CELESTIN-EDWARDS JAMIE
20071019 001295 STEDFORD AUDREY
20071105 001296 SCHOTT KATHERINE ELIZABETH
20071105 001297 SELZER CASEY MICHELLE
20071106 001298 DIAMOND ANDREA HOPE
20071108 001299 ACUNA-PEREZ MARIA GORETTY
20071108 001300 CROWLEY REAGAN ANN
20071108 001301 IRIZARRY KATHERINE G
20071127 001302 SHARK JENNIFER
20071217 001303 LILLIS LINDA RAE
20080108 001304 IPPOLITO STEPHANIE
20080114 001305 FREYTSIS MARIA
20080114 001306 KNOCHE AMBER JASMINE
20080228 001307 BARBER CARRIE J
20080326 001308 JAGGER JENNIFER GWEN
20080404 001309 CHAPIN AMANDA S
20080422 001310 JACINTHE CYNTHIA
20080514 001311 BAKRAEI FARINAZ
20080617 001312 CRUM LAURA KATERINE
20080702 001313 DASSELAAR ERICA GERHARDA
20080702 001314 WU MEREDITH LEE
20080723 001315 VILLA-RIGGS NANCY
20080723 001316 SMALLEY STACY M
20080812 001317 AFRAZ NAHID
20080820 001318 PALADINO LISA MARIE
20081022 001319 CHURCH SARA ELEANOR
20081029 001320 EICHENBAUM-PIKSER GINA
20081029 001321 LEE BRIDGET MARIE
20081029 001322 SHANKAR RANI THERESA
20081030 001323 WHITFIELD RACHAEL COURTNEY
20081113 001324 OZOVEK ROBYN
20081113 001325 SLATTERY CAROLYN MICHELE
20081117 001326 RAZGAITIS ELLEN J
20081118 001327 ZASLOFF JOANNA S
20081125 001328 KIELTYKA CONSTANCE
20081201 001329 LAMBERTO LUCILLE CARMELA
20081201 001330 SHAYE JUNO A
20081223 001331 KIMBLE-HAAS SHEILA LYNNE
20090122 001332 SHIP EMORY JANA
20090126 001333 PAUL-GATYAS KRISTIN LEE
20090128 001334 ROELTGEN KATHERINE ANNE
20090209 001335 SPRING ERIN KAY
20090210 001336 AVELLINO MARIA DIANA
20090212 001337 OURLICHT LAURIE ELIZABETH
20090219 001338 O'CONNOR JULIE ANNE
20090310 001339 PINE-BILDNER LAUREN ELIZABETH
20090316 001340 RHODY BRIGITTE
20090416 001341 RUIZ LATOSHA D
20090610 001342 BRENC JOYCE ANNE
20090625 001343 ARIKUPURATHU NISHA ELIZABETH
20090723 001344 PEARD MELISSA ELAINE
20090805 001345 PICKHARDT BRENDA ANN
20090821 001346 PRELLER LISA G
20090824 001347 MORRIS TRACI MARIE
20090902 001348 IMOSSI AMY LOUISE
20090903 001349 KRAUS LINDSAY ELISABETH
20090903 001350 MOORE MAHRIE AMELIA
20090903 001351 SUN KIMM J
20090903 001352 DACOSTA KERRY-ANN ALECIA
20090929 001353 BURKE ILANA RACHEL
20090930 001354 LUNA CATHERINE ANNE
20091014 001355 MARSHALL KEISHA SIMONE
20091014 001356 MENSAH NANA AFRAKOMA
20091016 001357 CHAN YUEN KWAN
20091021 001358 LAHAV JACKLYN
20091030 001359 KRATZER JENNIFER KOLEKA
20091030 001360 CURRY YIRA LORENA
20091030 001361 TUNG PEARL
20091110 001362 GILBERT ELYSE LONSTEIN
20091119 001363 WEINGARTEN AMANDA
20091119 001364 DONALDSON HEATHER DYAN
20091120 001365 JONES JUDITH KAREN
20091125 001366 ADLER ANITA J
20091208 001367 SMITH-FOY BARBARA
20091216 001368 REDLEAF CORY CANTRELL
20091221 001369 RACINES DONNA BERNSTEIN
20091221 001370 GALLAGHER WENDI FORSBERG
20091221 001371 HOGAN HEATHER DONOVAN
20100106 001372 LA PORTE SHAR AILI
20100106 001373 FELDMAN REBECCA
20100106 001374 GEERS MERIDETH LYNNE
20100107 001375 LAI CHRISTINE ANNE
20100119 001376 AMAR AMAL
20100128 001377 MARKUS-SULLIVAN ELISABETH
20100128 001378 MCDERMOTT TANYA ELIZABETH
20100203 001379 ARNDT DEBRA L
20100203 001380 LI KING
20100209 001381 NILES PAULOMI H
20100415 001382 LANE HEATHER REBECCA
20100422 001383 SOMMER TIFFANY LORELEI
20100504 001384 JONES MEGAN RUTH
20100510 001385 BIRDSALL STACIA BETH
20100514 001386 NGO DIEU
20100520 001387 OBI IFEYINWA BERNICE
20100617 001388 KHOUZAM-ROBERTS JOAN MARIE
20100618 001389 HILL JOANN L
20100707 001390 PEREZ-HERNANDEZ FRANCES
20100712 001391 SHIPMAN CAROLE JEAN
20100715 001392 MAX-PETERS THEODORA M
20100720 001393 SINI AMANDA M
20100722 001394 SPALDING DIANA MAHLER
20100805 001395 KENNEDY AMIE E
20100817 001396 MELICIO ARIZETTE CORNELIA
20100818 001397 LABRECK TRACI ANN
20100818 001398 WAGNER RITA RENEE
20100823 001399 OKUTORO-KETTER SUSANNAH
20100901 001400 STADLER CYNTHIA MARQUESS
20100903 001401 LACROIX CHARLEANE CHANTELL
20100913 001402 HA CHRISTINA HAEJIN
20100913 001403 MORRIS LITA MEGUMI
20100915 001404 LEJA CAROLYN ELIZABETH
20100916 001405 BURR KATHLEEN MARGARET
20100920 001406 HANDSCHUH CAROLINE SUSANNE
20100920 001407 KANAZIK CHRISTY-LYNN
20100923 001408 LINDER MARTHA FREEBORN
20101012 001409 KHAMERMESH ALLA
20101028 001410 HILLIS BARBARA DRAKE
20101103 001411 LIEBERMAN HEATHER M
20101112 001412 BEARDSLEE KRISTEN DIANA
20101117 001413 HEDLEY VICTORIA H
20101118 001414 RIVERA-SANTIAGO MICHELLE
20101123 001415 GILBERT ALEXA MALENA
20101203 001416 SHATKEN SARIT NAOMI
20101203 001417 MANKO ALLISON FRIEDEL
20101210 001418 ROSNER EMILIE FITZMAURICE
20101213 001419 SAMUEL NICHOLE MONIQUE
20101213 001420 SIEGEL RACHEL ANNA
20101214 001421 KELLER-DUEMIG ELAINE MICHELLE
20101214 001422 GREENOUGH KAITLYN ASHLEY
20101214 001423 TREBBIN JENNIFER REBECCA
20101216 001424 LOVE BRYNNE PATRICE
20101223 001425 HAYDEN-MILLER DEBBIE KAY
20110114 001426 PRICE LINDSAY NICOLE
20110128 001427 ETIENNE STEPHANIE
20110203 001428 CAYER SARAH ANN
20110215 001429 MACBLANE JENNIFER
20110215 001430 MURTAGH COLLEEN MARGARET
20110223 001431 NORBERG-MCCLAIN SHANA ELIZABETH
20110223 001432 FEGAN-SZALAY JENNIFER M
20110224 001433 WATTS RAKIYA
20110304 001434 AABERG MAURA THERESA
20110304 001435 MCPHERSON CHRISTINA
20110304 001436 SCOTT AICHA KATHERINE
20110331 001437 WEEBER MOLLY FINLAYSON
20110331 001438 SARAZEN BRIDGET M
20110406 001439 RUPPE LEAH BLYTHE
20110415 001440 O'BANYOUN-ORGAN TIRANA
20110420 001441 ADEMOLA OLUFUNMILOLA YETUNDE
20110516 001442 RITTER MISSY HOLDEN
20110523 001443 MERCOGLIANO BETSY M K
20110531 001444 TALBERT DEANNA
20110531 001445 COBB ROBIN LYNN
20110531 001446 MCLAY JASMINE STARR
20110609 001447 DULUDE DIANE T
20110610 001448 SLATER JOYCE MARIE
20110630 001449 RICKS HEIDI
20110706 001450 FILS-AIME MARSHA
20110718 001451 ZIRULNIK TANIA JESSICA
20110727 001452 MEJIA ANA CAROLINA
20110818 001453 BOATENG SHARWON
20110818 001454 LONDINO SANDRA INES
20110829 001455 SCIALABBA EMILY LAMONT
20110901 001456 FYNN ODESSA
20110901 001457 HENRY-LAKE SELENE KIRTELLA
20110901 001458 CLEMENS KRISTEN JOY
20110901 001459 MCNAMARA KEELEY RYAN
20110901 001460 NASTASI JOAN MARIE
20110908 001461 HUGHES SHELBY ALEXANDRIA
20110914 001462 DASHTESTANI SEDIGHEH
20111006 001463 ALLEN LYNN HOLLIS
20111103 001464 HILL JESSICA LAUGHREY
20111103 001465 LIU WEIYI
20111103 001466 LAWSON ANNE MARIE
20111103 001467 CARLETON LINDSAY LARSON
20111103 001468 MOSS SHIRA BARON
20111109 001469 BISHOP BARLA R
20111110 001470 JENSEN LISA ANN
20111129 001471 MACHETTE AMANDA GLENN
20120104 001472 ROYES PATRINA BEVERLY
20120126 001473 GRIFFITHS MAUREEN ANGELA
20120202 001474 NGUYEN NICHOLE MARIE
20120215 001475 DUGAN BIRGIT JEAN BAEURLE
20120306 001476 ALBA AMANDA CHRISTINE
20120308 001477 BECHTEL BARBARA ANN
20120312 001478 KAMIENNY AVIVA N
20120316 001479 LEVI MIRIAM E
20120322 001480 HOSSEINIAN FAKHRIALSADAT
20120416 001481 HERNANDEZ EVETTE M
20120504 001482 MIRZAGA MARIAM
20120529 001483 RHUDE MICHELLE ANN
20120531 001484 GARCIA KIMBERLY SUSANNE
20120618 001485 JENSEN SARAH LUDLOW
20120702 001486 BOGLE KATIE WRIGHT
20120713 001487 KIM YUHAN
20120719 001488 HARLOW MEGAN FRANCES
20120719 001489 DALKE LILLIAN STOVER
20120719 001490 LARSON TIANA JOY
20120719 001491 BENEDETTO LISA MARIE
20120720 001492 SPEKTOR YAEL
20120720 001493 HALL AMY MIA
20120802 001494 NELSON VALERIE CERRONE
20120803 001495 KITTELL JENNIFER ZELLA
20120813 001496 PASTER CAROLINE ELIZABETH
20120822 001497 PETERSON CRYSTAL MICHELLE
20120822 001498 KROTZER BRITTANY LEIGH
20120830 001499 ENGEL YUTTA
20120830 001500 CRUZ-FEHR JESSICA LEE
20120906 001501 FIORIBELLO VIRGINIA ANNA
20120906 001502 SHARPE TAMIKA RENEE
20120907 001503 BAIER MEGHAN B
20120910 001504 BRUCIA LAURIE JANE
20121004 001505 RAO ELIZA J
20121010 001506 GORDON-STACEY CARRIE JEAN
20121012 001507 HSUEH ANYI
20121025 001508 WISE JANNETTE MARIE
20121025 001509 RAYMON GAIL MARGARITA
20121101 001510 JESSUP LAUREL PATRICIA
20121102 001511 SILVA MARIA JOSE
20121105 001512 MONDESIR AMANDA RUTH
20121105 001513 EMERSON SAMANTHA NICOLE
20121105 001514 STEINHARDT NATASHA
20121105 001515 WYNN CHRISTINA ELIZABETH
20121106 001516 SCOTT JENNIFER ANNE
20121115 001517 DONAGER NICOLE MARIE
20121115 001518 LACROSS ALLISON MARY
20121128 001519 FERREIRA HEATHER MARIE
20121128 001520 ROSSITER EMILY A
20121129 001521 HAUSMAN JULIA HOPKINS
20121130 001522 WILEN JENNIFER MARIE
20121130 001523 BERGH REBECCA ELIZABETH
20121211 001524 SCHOCK JESSICA LINDSEY
20121224 001525 KELLY KATHERINE MERCEDES
20121224 001526 BOSHE CATHERINE LEE
20121224 001527 POLEN DENINE LYNN
20130118 001528 RANALLO JESSICA ANN
20130122 001529 FALKNER EVANGELIA S
20130122 001530 MEADE NICOLE C
20130131 001531 BANDA CLAUDETTE MARIE
20130201 001532 FICARO NICOLE CHRISTINE
20130212 001533 WARREN LESLI ELLEN
20130212 001534 JACKSON CHRISTY NICHOLE
20130213 001535 HEALY DEBORAH N
20130305 001536 ORLOFSKI KRISTEN BETH
20130311 001537 PICKETT ELIZABETH SARAH
20130401 001538 SWAGART PATRICIA ANNE
20130408 001539 PULLEN REBECCA JEAN
20130410 001540 SHISHIDO AKI
20130419 001541 BENDER ERICA LOUISE
20130501 001542 GRINNELL MICHELLE MARIE
20130502 001543 BUSSMANN STEPHANIE MARIE
20130508 001544 KELLY KAREN ALISON
20130508 001545 KUCH MAGGIE GENDALL
20130509 001546 WILLIS REBECCA BERK
20130620 001547 LEVITAN KATHI
20130620 001548 CHEN NICOLE
20130703 001549 BALLARD TAKIYA SAKINA
20130703 001550 ROSENBAUM-ROLLER SHIRA RUTH
20130716 001551 ADELSON MIREILLE DORA
20130716 001552 LIBOVICH ANASTASIA
20130717 001553 DOWD JESSICA ROSE
20130724 001554 DIBNER-GARCIA LORA MOLLIE
20130730 001555 HOFER SCOTT LILLIAN ROSE
20130820 001556 TIMRECK ELEANOR THAYER
20130822 001557 HALLIBURTON LEAH PEPPER
20130822 001558 TANNENBAUM ADENA RACHEL
20130827 001559 GOODMAN AVIVA
20130828 001560 LACHANT LINDSAY MARIE
20130828 001561 STRINGER JENNEY ANNE
20130905 001562 YODER MARY ELIZABETH
20130917 001563 RIESTER HEATHER C
20130917 001564 MIDDAUGH JENNIFER LYNN
20131024 001565 BIGBY HEATHER JUNE
20131024 001566 O'HARA CASSIE GREENE
20131024 001567 LEDERMAN ANNA
20131024 001568 LEDWITH ALLISON PATRICIA
20131024 001569 MCCRACKEN JODIE BETH
20131028 001570 SPILLETT KATHLEEN A
20131029 001571 NARO THERESA MARIE
20131030 001572 COOPER RACHEL JUSTINE
20131030 001573 DUBINSKY POLINA
20131030 001574 MIKSIC ERIN
20131106 001575 TIAN WENPING
20131106 001576 FUNKE LILLIAN CLAIRE
20131107 001577 CHAPERON JEANNELLE
20131108 001578 CHENG JOY YIN
20131113 001579 HILL MARTHA ELAINE
20131113 001580 HANSEN RENEE LYNN
20131115 001581 CHAPIN LUCY FRASER
20131118 001582 DAL NOGARE CARA ELISE
20131121 001583 ROYKO KRISTI MICHELLE
20131209 001584 CHISM-FRAINE LISAMARIE
20131210 001585 HAMILTON SAONJIE FAYOLA
20131219 001586 MECONE HEATHER MARIE
20131226 001587 JEAN-LOUIS CHRISTINE
20131230 001588 CARLSON JULIE ELIZABETH
20131230 001589 MASON SARAH JANE
20140116 001590 LIVINGSTON LYNETTE
20140117 001591 COCHRANE CHELSEA
20140122 001592 LAWRENCE PAULA RENEE
20140122 001593 RADFORD BRENDA KATHERINE
20140128 001594 GERSMAN MICHELE PERI
20140206 001595 ABRAITIS STEPHANIE GARVEY
20140218 001596 QUEZADA-YORK ERICKA ELIZABETH
20140218 001597 PECK COLLEEN MOIRA
20140225 001598 FOX PATRICIA A
20140304 001599 MORELLI SARAH ELIZABETH
20140310 001600 ARNOLD SHAYE BEVERLY
20140310 001601 ARYA REBEKAH DOLING
20140324 001602 LAMONOFF JULIE DIANNE
20140324 001603 ISRAELOV DINA
20140410 001604 KNOWLES AMELIA CATHERINE
20140410 001605 KNIGHT SUMMER ROSE
20140411 001606 COHEN SHIRLEY K
20140415 001607 O'BOYLE MAGDALENE
20140415 001608 MURPHY MAUREEN E
20140421 001609 BANDA JENNIFER AYN
20140422 001610 CROWDER ETASHA NYA
20140422 001611 EPSTEIN HANNAH RACHEL
20140422 001612 YEAST EMILY ZENO
20140422 001613 AKINADE IFELOLUWA ALICE ADESOLA
20140423 001614 SCOTT TRACI L
20140423 001615 MAJAHAR MAHMUDA
20140430 001616 GLENN JESSICA
20140506 001617 POWERS MICHELLE PAULINE
20140516 001618 MCDONALD ALISON RATHBUN
20140520 001619 RODRIGUEZ UWERA RWAYITARE
20140527 001620 HERRICK ALLISON LEIGH
20140624 001621 SCHAFER ROBYN
20140630 001622 BERKOWITZ ETANA CHAYA
20140701 001623 LAWRENCE KATIE LYNN
20140701 001624 FLEMING-JONES BRONWYN ROSA
20140701 001625 CHUEY MEAGAN RUTH
20140703 001626 DAVIDSON JENNIFER MARIE
20140707 001627 LEGROS CAITLIN PHILLIPS
20140709 001628 CREIGHTON MELISSA JILL
20140710 001629 LUBELL CHLOE HALL
20140714 001630 ROSHEL ELIANA
20140721 001631 SINGER TONYA MARIE
20140728 001632 HARKER KRISTEN MARIE
20140728 001633 SEVERINO WYNN DANIKA NEWMAN
20140728 001634 TESI JULIE ANN
20140731 001635 SPAULDING JULANA MICHELLE
20140804 001636 CASSIE ROCHELLE ANNA-KAY
20140805 001637 ADEMU-JOHN-KABLAN SHIRLEY
20140811 001638 KRULER CARWYN MARIE
20140821 001639 SHARROTT KATHLEEN A
20140827 001640 CRAVENS AUDREY
20140902 001641 ROBBINS CORINNE MARIE
20140905 001642 MANDEL MIRIAM GOLDIE
20140908 001643 TOLY-HUGHES BETH OLDIS
20140917 001644 FRANK-KREMER LIORIT
20140922 001645 KASAEV-CHANIMOV COHAVA
20140922 001646 WILTSHIRE-BOSTON LYNETTE GWENDOLYN
20140922 001647 MACDONALD DANA MARIE
20141001 001648 SAID KHADRA AHMED
20141006 001649 JABBOUR LAURA
20141015 001650 FFRENCH KARA C
20141024 001651 DILLARD ANDRIANA JANEEN
20141024 001652 COGHLAN ERIN O'NEIL
20141024 001653 KAHN MEGAN BODDY
20141024 001654 KRESCH ILANA GOLDEN
20141029 001655 RICHEY NATALIA SAL Y ROSAS
20141029 001656 ANGELSON JESSICA ANN
20141030 001657 HALPENNY AMANDA ACOMB
20141103 001658 GOLDSMITH STEPHANIE ELLEN HANNA
20141103 001659 WESSMAN JOY ELIZABETH
20141105 001660 JASANYA MARIA
20141112 001661 HUDSON MAGGIE MAY
20141118 001662 MOMBERG JESSICA LYNN
20141119 001663 HARRINGTON AIDEN MICHAEL
20141120 001664 COLLIER-HEZEL DAWN
20141204 001665 LEONE ANNE MARIE
20141212 001666 WANG XIAONING
20141212 001667 SANDER ALLISON JORDANA
20141216 001668 DIAZ GABRIELA ELIZABETH
20141230 001669 KANE SHANNON MARIE
20150121 001670 BRANDER RUTHE
20150212 001671 PANTANO SUSAN ELIZABETH
20150212 001672 OTIS PATRICIA VIRGINIA
20150227 001673 SPURLOCK CAROLYN BETH
20150316 001674 O'CONNOR MEGAN
20150323 001675 WELLS KORINDA LOU
20150324 001676 ALLISON JESSICA SUSAN
20150331 001677 STEELE PAMELA KAY
20150331 001678 ABDALLAH BILQEES
20150422 001679 SELIQUINI MARIAN CHRISTINE
20150429 001680 SUTHERLAND PADI
20150430 001681 SLOCUM TINA MARIE
20150505 001682 PONCE MARIA ELENA
20150512 001683 OFFER YAEL
20150513 001684 CANDIDO JACQUELINE JOYCE
20150528 001685 MITCHELL TERI MICHELLE
20150528 001686 MARTON REGINE LILIANE
20150604 001687 HARRICHAND PRITIASHA NIKKI
20150622 001688 CASSIDY-DEVITO KATHARINE
20150629 001689 GEE ALEXIS LAUREN
20150702 001690 TRAMANTANA JENNIFER A
20150708 001691 DESRIVIERE FRANCHESCA MOREAU
20150709 001692 WILLS TANYA
20150709 001693 MANDEVILLE EMELINE MARIE
20150709 001694 LINDSEY AMY MICHELLE
20150709 001695 CONTE ALISON BEA
20150715 001696 KHALID ROBINA JOSEPHINE
20150727 001697 HWANG CAROLYN RAYBURN
20150727 001698 LAWLOR MELISSA LYNN
20150729 001699 BUCK HEATHER
20150804 001700 SLOME JUDITH ANN
20150805 001701 KOELSCH CARLY MICHELLE
20150814 001702 ALEBDY ENTAL
20150819 001703 GROVE LISA ANNE
20150825 001704 ARCIERI CHRISTINA MARIE
20150825 001705 GLEASON KATHERINE MARIE
20150831 001706 GORHAM SARA ELLEN
20150908 001707 ROHLLF SARIKA
20150914 001708 WEIDNER TESS MORGAN
20150914 001709 ELDH MCKENNA MICHAL
20150916 001710 LAMM LORRAINE
20150928 001711 CHAUDHARY SADIAH
20150929 001712 OTHELOT MAEL
20151019 001713 FAVOURS KARLENE E
20151028 001714 GORDON RITA
20151030 001715 KRAMER DOREEN MAE
20151030 001716 GARY ELIZABETH SUSAN
20151105 001717 SIMON EMMA MAE
20151105 001718 O'KEEFE MEGAN ELIZABETH
20151105 001719 KASPER HANNAH BLAUSTEIN
20151113 001720 HOGAN JANET IRENE
20151203 001721 KRANZ CHRISTINA REBECCA
20151208 001722 MCINTOSH ROLINDA TERA
20151209 001723 ITON MALIKA EBONY
20151209 001724 BLACKETT ANNA NOBLE
20151210 001725 SCHNETZLER ELLE ANNALISE LUPEULULVA
20151218 001726 BAKER JOCELYN LEIGH
20151222 001727 CHILDS ANNA CAFFEE
20160203 001728 BOSWELL-DAVIES STEPHANIE MAE
20160203 001729 GRESSETT NICOLETTE KARINN
20160301 001730 PELTZER-ROLLO SOPHIE BILLIE
20160323 001731 BERNAT LANA JANE
20160330 001732 BECKER ANDREA JACQUELINE
20160408 001733 OYANGUREN MASSIEL
20160413 001734 CINGEL JESSICA ANNE
20160419 001735 REZEK ALIA VIRGINIA
20160505 001736 FIORE DEBRA JEAN
20160506 001737 BORGYOS KINCSO ILONA
20160531 001738 MOYER DENISE LYNN
20160603 001739 MABERRY DAWN MARIE
20160622 001740 DETROYER ELIZABETH ANNE
20160622 001741 RITTER RACHEL JULIA
20160622 001742 GUINEY ELIZABETH FINAN
20160714 001743 NAKAJIMA TIFFANY TOMOKO
20160718 001744 LEMOS RACHEL MACKENZIE
20160719 001745 STROUD COURTNEY ELLEN
20160725 001746 KRAMER BRIANA ELISE
20160726 001747 FIORENTINO RENEE KATHLEEN
20160726 001748 DIXON OLIVIA SUZANNE
20160802 001749 SHEPARDSON DIA
20160802 001750 ROSE SUSAN
20160805 001751 FREDERICK SHARA J
20160809 001752 RAE NURANISA FATIMA
20160822 001753 KENNEDY LINDSAY JANE
20160825 001754 HUBBARD SUSAN CAROL
20160825 001755 ALJOE NICOLE LATOYA
20160914 001756 MAYTAN JEANNINE ROBERTS
20160921 001757 JEGEDE MORENIKE
20160921 001758 FJELDHEIM BETHANY JOY
20160929 001759 HOGAN-ROY MEGAN DONNA
20161003 001760 HAZIZ-RAMADHAN SAIDAH NAEEMAH
20161019 001761 FERRARO STEFANIE
20161021 001762 SORELL SAMERA AVERILL
20161101 001763 COLWELL KRISTINA MARIE
20161102 001764 MIKULICH MERIDITH ROSE
20161103 001765 MILLER MALAIKA AMINA
20161107 001766 RICK CHRISTA MARIA
20161108 001767 SMITH KIKI MARKHAM
20161108 001768 DRAPER ASHLEY NICOLE
20161108 001769 OFOSU ADRIELLE ASANTEWAA
20161108 001770 WILSON CAROLINE NICOLE
20161108 001771 SOOD JENNA KAUR AUSTIN
20161116 001772 JOHNSON JENNIFER SUSAN
20161117 001773 BERNARD JAMA JOY
20161117 001774 OHEARN RACHEL ASHER
20161122 001775 BORDEN CHRISTINE RENEE
20161129 001776 DOS SANTOS FAUSTINO DIANA FILIPA
20161129 001777 STANGE EMILY SUSAN
20161208 001778 SHATTENKIRK CORRIE HONORA
20161212 001779 FRIES JULIA
20161214 001780 PREEFER ALEXANDRA
20170123 001781 PARISH MELISSA MARIE
20170130 001782 MANJGALADZE ANGELA MARIE
20170130 001783 REID CAROLINE SHACKELFORD
20170130 001784 POSNER ELANNA
20170214 001785 SUGRUE KATHLEEN ANN
20170227 001786 GRINER DEBRA BEVEVINO
20170301 001787 KELLER KATE
20170302 001788 MECCARIELLO ASHLEY J
20170322 001789 ROBERTSON SHELBY ANNE
20170322 001790 FLORES ERIANNA D
20170322 001791 SIGLER KATHRYN STEWART
20170404 001792 WOLFE-ROUBATIS EMILY CHANA
20170420 001793 SACCOCCIO ARIANA ANN
20170508 001794 KOHL KARI ODQUIST
20170621 001795 DOWNING ERIN JANETTE
20170621 001796 PRANAAT HOLLY LU
20170629 001797 FILS-AIME TANIA
20170629 001798 BRODEUR NOELLE DIANNE
20170629 001799 DAUPHIN TAMEIL
20170629 001800 EHRLICH JACKIE B
20170629 001801 PRIMOFF NICOLE CHRISTINE
20170629 001802 DOUBLESTEIN LYDIA HEE EUN
20170630 001803 KOLODKO ANA
20170703 001804 YERET ELISHEVA BRACHA
20170707 001805 CITRONI BETH L
20170707 001806 WINKLER MAURA JOAN
20170712 001807 SCHOOMER ELANOR ELIZABETH
20170718 001808 ROBERTS SHERLENE VONNETTE
20170727 001809 SMITH SUNDAY WRIGHT
20170727 001810 HARD GLENDA ANN
20170727 001811 GOLDSCHRAFE LAURA MARIE
20170808 001812 D'ERAMO JILLIAN SUZANNE
20170810 001813 STARSHIP TAHITI
20170811 001814 HEINZE COLLEEN PATRICIA
20170816 001815 SAILER FRANCES ROSE
20170816 001816 CALLENDER MARISSA ANNELLE
20170816 001817 MONTOYA DIANA VANESSA
20170901 001818 NELSON JESSICA RAE
20170907 001819 WALKER CHRISTINE ANNE
20170913 001820 MORRISON ELIZABETH FRANCES
20170913 001821 GRUSKOFF MARISSA
20170913 001822 SILVONEK ANN LOUISE
20170913 001823 GIRALDO PAOLA ANDREA
20170920 001824 HESSON LAURA ELIZABETH
20170926 001825 BAROVICK JILLIAN ERIN
20171011 001826 KUHN KARRIE ANNE
20171012 001827 ORTS KRISTEN MICHELE
20171012 001828 MARSFELDER-CLARK HILARY ELIZABETH
20171018 001829 SINNHUBER-GILES LAURE
20171024 001830 BYRD AYISHA
20171107 001831 SULLIVAN ELIZABETH ANN
20171109 001832 FLORES MELINA RUBY
20171109 001833 HINCHEY SUZANNE M
20171113 001834 ELYACHAR-STAHL ELAN
20171115 001835 GEHRING BRIANNA RICHELLE
20171117 001836 PANGANIBAN ROMA ANGELICA GAVIOLA
20171120 001837 SHARE JENNIFER LYNN
20171122 001838 MANGLANI KARA
20171122 001839 DANELLA LAUREN MARIE
20171122 001840 PIERRE MERVNIDE HERMINA
20171204 001841 RIVERA CINDY V
20171206 001842 MELLER LEAH ELIZABETH
20171208 001843 DODD NAILAH CAYENNE
20171211 001844 ZENGION ANDREA HEATHER
20171211 001845 FIELDS MONICA SARAH
20171211 001846 SINOFSKY ALLISON JOY
20171220 001847 ROSSATO-BENNETT XIMENA
20171220 001848 RODRIGUEZ JOSIE SARAH
20171221 001849 PETERSON NIKKI MICHELE
20171227 001850 ASSIBU GILMORE DANIELLE NANA EKUA
20180123 001851 DEWEY SHANNYN SARAH
20180123 001852 COLE ANDREA L
20180124 001853 MACCARALD LAURA MARGARET
20180207 001854 HUTCHENS JENNA
20180207 001855 NAVVAB MINNA SARAH
20180307 001856 IDDRISSU ASSANATU
20180328 001857 BRYCE ISHIMABET MAKINI VALDENE
20180328 001858 FERRARI BLAINE
20180420 001859 GUERNSEY KATHRYN SUZANNE
20180423 001860 BERRY CHANTAL
20180423 001861 GAGNER MEGAN
20180501 001862 WROCLAWSKI SARAH A
20180504 001863 KLEIN KRISTEN MARIE
20180508 001864 MOZDY HEATHER RENEE
20180508 001865 ROWE JEAN WINIFRED
20180608 001866 CAPHART FEETA JANJAY
20180608 001867 MORGAN JENNETTE NAZMIA
20180628 001868 DUDEK LINDSAY
20180628 001869 BELKIN JORI ELYSE
20180702 001870 BOYD MARGARET MARY
20180702 001871 NUNEZ KATERYN
20180723 001872 RAUF ABIGAIL ROSE
20180723 001873 VELOVICH CHELSEA RAE
20180725 001874 SHERWOOD AMY CHRISTINE
20180725 001875 KEVILLE VALERIE ANN
20180801 001876 FLEECE LISA
20180807 001877 BRODY DAVYA S
20180809 001878 GRANT JESSICA DIANE
20180809 001879 WEIGEL ALEXANDRA KATHLEEN
20180809 001880 KELSTONE KIMBERLY STEFANI
20180809 001881 LABKO YULIYA
20180813 001882 GOODEN THALIA
20180817 001883 PECK KATHRYN
20180817 001884 RICE JEANNINE MARIE
20180822 001885 EDENS JOCELYN PAIGE
20180824 001886 CARROLL JAMIE ROSE
20180824 001887 LINDER JACQUELINE
20180824 001888 MORENO LUGO YENNIFFER MARIA
20180828 001889 HUGHSON TIFFANI D
20180830 001890 YANG ANGELA
20180911 001891 DERTHICK KATIA
20180911 001892 MATKOVICH KAARA LYN
20180914 001893 WIGGINS SHAKIMA
20180914 001894 LEHN DEIRDRE SUSAN
20180914 001895 MESIDOR JENNY
20180914 001896 HUANG QIN
20180914 001897 CHRISTENSEN THERESA M
20180924 001898 FAIDLEY JULIA KAY
20180927 001899 SAUNDERS KELLEY CATHERINE
20181002 001900 MUSSELMAN ANNE LISE SULLIVAN
20181002 001901 SCHWAB JULIE ALANE
20181009 001902 FONTINELL FLANNERY GREGG
20181009 001903 BERTANI MARIA CATALINA
20181012 001904 ROSS-DUGGAN KAIA MARISSA
20181017 001905 WEI EHAN ANNA
20181025 001906 CHAFFEE TAMARA
